DATABASE_URL=postgres://yxyfrlah:0_XAqtqxSdPmuX-ih9y-HnXq_DOM3dq5@batyr.db.elephantsql.com/yxyfrlah
DATABASE_URL_DEVELOPMENT=postgres://nuoujkrx:ztCt3pscGO3jOTTCidcALZL_CuQtbOk8@batyr.db.elephantsql.com/nuoujkrx
DATABASE_URL_TEST=postgres://rnfujmox:BY75Dj86A8WyJv8oDzcexj_Xg-zeCDyL@batyr.db.elephantsql.com/rnfujmox
DATABASE_URL_PREVIEW=postgres://bomnqnks:nq9QoMPfv7y2gkBoERoMqsUEMIW5vW8x@batyr.db.elephantsql.com/bomnqnks

LOG_LEVEL=info
